[webservers]

%{~ for i in webservers ~}
    %{~ for k, v in i["network_interface"][0] ~}
        %{~ if k == "ip_address" && i["network_interface"][0]["nat"] == false ~}
            ${i["name"]}  ansible_host=${v} fqdn=${i["fqdn"]}
        %{~ endif ~}
        %{~ if k == "nat_ip_address" && i["network_interface"][0]["nat"] == true ~}
            ${i["name"]}  ansible_host=${v} fqdn=${i["fqdn"]}
        %{~ endif ~}
    %{~ endfor ~}
%{~ endfor ~}

[databases]

%{~ for i in databases ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}

[storage]

%{~ for i in storage[*] ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}

