<<<<<<< HEAD
[webservers]

web1   ansible_host=158.160.116.176 fqdn=fhmqgahtvja1hveifvev.auto.internal
web2   ansible_host=158.160.122.231 fqdn=fhme79nps58653vlojp5.auto.internal
[databases]

main   ansible_host=51.250.84.182 fqdn=fhm6umgrd080bqsetq65.auto.internal
replica   ansible_host=89.169.158.173 fqdn=fhm5s29u2hktc8j3sm4q.auto.internal
[storage]

storage   ansible_host=158.160.125.112 fqdn=fhm1s1ehpvig2vo38b62.auto.internal
=======
[webservers]
            web1  ansible_host=10.0.1.9 fqdn=fhmqgahtvja1hveifvev.auto.internal
            web2  ansible_host=10.0.1.30 fqdn=fhme79nps58653vlojp5.auto.internal

[databases]

main   ansible_host=51.250.84.182 fqdn=fhm6umgrd080bqsetq65.auto.internal
replica   ansible_host=89.169.158.173 fqdn=fhm5s29u2hktc8j3sm4q.auto.internal
[storage]

storage   ansible_host=158.160.125.112 fqdn=fhm1s1ehpvig2vo38b62.auto.internal
>>>>>>> 7c8fe3a9a19e997f4b9c720131c7ee7b7fbc9f45
